# JavaDeepLearning

./: .gitignore  pom.xml
wyniki/data_2_classes/run/: AJ026_Run_Comfortable.csv  BD004_Run_Fast.csv  BL025_Run_Fast.csv  CL007_Run_Comfortable.csv  DA013_Run_Fast.csv  GF022_Run_Fast.csv  GM001_Run_Comfortable.csv  GQ016_Run_Fast.csv  HN021_Run_Fast.csv  HS018_Run_Comfortable.csv  JS009_Run_Comfortable.csv  JS009_Run_Fast.csv  LA014_Run_Fast.csv  LD002_Run_Fast.csv  LF003_Run_Comfortable.csv  LF003_Run_Fast.csv  PC008_Run_Comfortable.csv  PQ006_Run_Comfortable.csv  SA017_Run_Fast.csv  SM019_Run_Fast.csv  TB030_Run_Fast.csv  TK029_Run_Comfortable.csv  TK029_Run_Fast.csv
wyniki/data_2_classes/walk/: BD004_Walk_Comfortable.csv  BL025_Walk_Comfortable.csv  DA013_Walk_Comfortable.csv  DC005_Walk_Comfortable.csv  GM001_Walk_Comfortable.csv  GQ016_Walk_Fast.csv  HS018_Walk_Fast.csv  JS009_Walk_Comfortable.csv  LD002_Walk_Fast.csv  LM012_Walk_Comfortable.csv  MR015_Walk_Comfortable.csv  MR015_Walk_Fast.csv  PC008_Walk_Fast.csv  PQ006_Walk_Fast.csv  RC020_Walk_Comfortable.csv  RC023_Walk_Comfortable.csv  RC023_Walk_Fast.csv  SA017_Walk_Comfortable.csv  SA017_Walk_Fast.csv  TB030_Walk_Comfortable.csv
wyniki/data_5_classes/run/Comfortable/: AJ026_1_Run_Comfortable.csv  AJ026_2_Run_Comfortable.csv  BD004_1_Run_Comfortable.csv  BD004_2_Run_Comfortable.csv  BL025_1_Run_Comfortable.csv  BL025_2_Run_Comfortable.csv  CF027_1_Run_Comfortable.csv  CF027_2_Run_Comfortable.csv  CL007_1_Run_Comfortable.csv  CL007_2_Run_Comfortable.csv  DA013_1_Run_Comfortable.csv  DA013_2_Run_Comfortable.csv  DC005_1_Run_Comfortable.csv  DC005_2_Run_Comfortable.csv  GF022_1_Run_Comfortable.csv  GF022_2_Run_Comfortable.csv  GM001_1_Run_Comfortable.csv  GM001_2_Run_Comfortable.csv  GQ016_1_Run_Comfortable.csv  GQ016_2_Run_Comfortable.csv  HN021_1_Run_Comfortable.csv  (+39 more)
wyniki/data_model/: data_model.py  data_model.pyproj  data_model_5.py
wyniki/scripts/: data_to_image.py  data_to_image_5.py  image_model.pyproj  image_model.sln  model.py
(+348 files in other folders)
